<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="quiz-container">
        <h2>General Knowledge Quiz</h2>
        <div id="question-container">
            <div id="question"></div>
            <ul id="options">
                <!-- Options will be populated here dynamically -->
            </ul>
        </div>
        <div id="result" class="result">
            <h3>Your Score: <span id="score"></span></h3>
            <button onclick="restartQuiz()">Restart Quiz</button>
        </div>
        <button id="next-button" onclick="nextQuestion()">Next Question</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
