/* Body */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Main container for the quiz */
.quiz-container {
    background: #fff;
    border-radius: 15px;
    width: 60%;
    padding: 40px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    perspective: 1500px;
    transform-style: preserve-3d;
    animation: rotateEffect 10s infinite linear;
}



/* Title */
h2 {
    text-align: center;
    color: #333;
    font-size: 3rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* Question container */
#question-container {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Options */
#options {
    list-style-type: none;
    padding: 0;
}

#options li {
    background-color: #f4f4f4;
    margin: 10px 0;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    transform: perspective(1000px) rotateY(0deg);
}

#options li:hover {
    background-color: #ff8c00;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    transform: perspective(1000px) rotateY(15deg);
    color: white;
}

#options li:active {
    transform: scale(0.98);
}

/* Result box */
.result {
    display: none;
    text-align: center;
    margin-top: 20px;
    font-size: 1.5rem;
}

#score {
    font-weight: bold;
    font-size: 2rem;
    color: #ff5722;
}

/* Next Button */
#next-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 15px 30px;
    font-size: 1.2rem;
    margin-top: 20px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

#next-button:hover {
    background-color: #45a049;
    transform: translateY(-3px);
}

#next-button:active {
    transform: translateY(2px);
}

/* Restart button */
button {
    background-color: #008CBA;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 15px 30px;
    font-size: 1.2rem;
    margin-top: 20px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

button:hover {
    background-color: #006f8e;
    transform: translateY(-3px);
}

button:active {
    transform: translateY(2px);
}
